<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mein Steckbrief</title>
  <meta name="author" content="">
  <style>
    body {
        margin: 3%;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        color: rgba(240,240,240, 0,9); /* Textfarbe */
        
        background-image: url("https://wallpapercave.com/wp/wp6641851.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .mitHintergrundFarbe {
        background-color: rgba(230,230,255, 0.4);

        border-width: 1px;
        border-style: solid;
        border-radius: 6px;
        border-color: rgba(250,250,250);

        padding-top: 4px;
        padding-bottom: 4px;
    }
    .zentriert {
        text-align: center;
        margin: auto;
        max-width: 60%;
        min-width: 30%;
    }
    .linksbuendig {
        text-align: left;
    }
  </style>
</head>



<body>
  <div class="zentriert mitHintergrundFarbe">
    <h2>Hello, TeamBank!</h2>
  </div>
  <div class="linksbuendig">
    <p>Ich bin links und <b>ohne</b> Hintergrund</p>
  
    <br>
    
    <p>Hier kommt eine Liste mit Bulletpoints:</p>
    <ul>
        <li>Das ist das erste ListenItem</li>
    </ul>

    <br>

    <p>Hier kommt eine Liste mit Reihenfolge:</p>
    <ol>
        <li>Nummer 1</li>
        <li>Nummer 2</li>
    </ol>
  </div>
 
</body>

</html>